<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Sổ liên lạc điện tử</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #0047b3 0%, #003d96 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
        }

        .login-box {
            background: white;
            padding: 40px 32px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 71, 179, 0.2);
            animation: slideUp 0.4s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo h1 {
            font-size: 24px;
            color: #0047b3;
            margin-bottom: 8px;
        }

        .logo p {
            color: #8892a8;
            font-size: 14px;
        }

        h2 {
            text-align: center;
            margin-bottom: 28px;
            color: #2d3748;
            font-size: 20px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 18px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #2d3748;
            font-size: 14px;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid #d0d8e8;
            border-radius: 8px;
            font-size: 15px;
            background: #fafbfc;
            transition: all 0.2s ease;
        }

        input:focus {
            outline: none;
            border-color: #0047b3;
            background: white;
            box-shadow: 0 0 0 3px rgba(0, 71, 179, 0.1);
        }

        input::placeholder {
            color: #a0aec0;
        }

        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #0047b3 0%, #003d96 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 24px;
            transition: all 0.2s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 71, 179, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        .error-msg {
            color: #d4380d;
            text-align: center;
            margin-top: 16px;
            font-size: 14px;
            padding: 10px;
            background: #fff7f0;
            border-radius: 6px;
            display: none;
        }

        .error-msg.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="logo">
                <h1>📚 Sổ Liên Lạc</h1>
                <p>Hệ thống quản lý giáo dục điện tử</p>
            </div>

            <h2>Đăng nhập</h2>

            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="username">Tên đăng nhập</label>
                    <input type="text" id="username" placeholder="Nhập tên đăng nhập" required>
                </div>

                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" id="password" placeholder="Nhập mật khẩu" required>
                </div>

                <button type="submit">Đăng nhập</button>
            </form>

            <div class="error-msg" id="error"></div>
        </div>
    </div>

    <script>
        async function handleLogin(e) {
            e.preventDefault();
            const Username = document.getElementById("username").value;
            const Password = document.getElementById("password").value;
            const errorBox = document.getElementById("error");

            errorBox.classList.remove("show");
            errorBox.innerText = "";

            try {
                const res = await fetch("http://localhost:3000/api/auth/login", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ Username, Password })
                });

                const data = await res.json();

                if (!res.ok) {
                    errorBox.innerText = data.error || "Sai tài khoản hoặc mật khẩu!";
                    errorBox.classList.add("show");
                    return;
                }

                localStorage.setItem("token", data.token);
                localStorage.setItem("role", data.user.Role);
                localStorage.setItem("fullname", data.user.FullName);

                if (data.user.Role == 1) {
                    window.location.href = "admin-dashboard.html";
                } else if (data.user.Role == 2) {
                    window.location.href = "teacher-dashboard.html";
                } else if (data.user.Role == 3) {
                    window.location.href = "parent-dashboard.html";
                }
            } catch (err) {
                errorBox.innerText = "Lỗi kết nối. Vui lòng thử lại.";
                errorBox.classList.add("show");
            }
        }
    </script>
</body>
</html>
