<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Lịch sử điểm danh</title>
    <style>
        /* Embedded all CSS from admin.css to remove dependency */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        
        .sidebar {
            position: fixed; left: 0; top: 0; width: 250px; height: 100vh;
            background: linear-gradient(135deg, #0047b3, #005ce6); color: white;
            padding: 20px 0; overflow-y: auto; box-shadow: 2px 0 8px rgba(0,71,179,0.2);
            z-index: 1000;
        }
        .sidebar h2 { padding: 20px; font-size: 22px; text-align: center; border-bottom: 1px solid rgba(255,255,255,0.2); }
        .sidebar a {
            display: block; padding: 15px 20px; color: white; text-decoration: none;
            transition: all 0.3s ease; border-left: 4px solid transparent;
        }
        .sidebar a:hover { background: rgba(255,255,255,0.1); border-left-color: #fff; transform: translateX(5px); }
        .sidebar a.active { background: rgba(255,255,255,0.2); border-left-color: #fff; font-weight: bold; }

        .main-content { margin-left: 250px; padding: 20px; }
        
        .header {
            background: linear-gradient(135deg, #0047b3, #005ce6); color: white;
            padding: 25px 30px; border-radius: 12px; font-size: 28px; font-weight: bold;
            margin-bottom: 30px; box-shadow: 0 6px 20px rgba(0,71,179,0.2);
        }

        .card { background: white; border-radius: 12px; padding: 30px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); }

        .attendance-container { max-width: 1000px; margin: 20px auto; padding: 0 15px; }
        .summary { 
            display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; 
        }
        .summary-card { 
            background: linear-gradient(135deg, #0047b3, #005ce6); color: white; padding: 25px; border-radius: 16px; 
            text-align: center; box-shadow: 0 6px 20px rgba(0,71,179,0.3); font-size: 18px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .summary-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,71,179,0.4); }
        .summary-card.present { background: linear-gradient(135deg, #16a085, #1abc9c); }
        .summary-card.absent { background: linear-gradient(135deg, #c0392b, #e74c3c); }
        .summary-card.late { background: linear-gradient(135deg, #e67e22, #f39c12); }
        .summary-card .number { font-size: 42px; font-weight: bold; margin: 10px 0; }
        .summary-card .label { font-size: 16px; opacity: 0.9; }

        .filter-bar { 
            display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 15px;
        }
        .month-select { 
            padding: 12px 20px; border-radius: 12px; border: 2px solid #ddd; font-size: 16px;
            transition: all 0.3s ease; cursor: pointer;
        }
        .month-select:hover { border-color: #0047b3; }
        .month-select:focus { outline: none; border-color: #0047b3; box-shadow: 0 0 0 3px rgba(0,71,179,0.1); }

        table { 
            width: 100%; border-collapse: collapse; background: white; border-radius: 12px; overflow: hidden;
            box-shadow: 0 6px 25px rgba(0,0,0,0.1);
        }
        th { 
            background: linear-gradient(135deg, #0047b3, #005ce6); color: white; padding: 18px; 
            text-align: center; font-weight: bold; 
        }
        td { padding: 16px; text-align: center; border-bottom: 1px solid #eee; }
        tr:hover { background: #f8fbff; }
        .status { 
            padding: 8px 16px; border-radius: 20px; font-weight: bold; font-size: 14px;
            transition: all 0.3s ease;
        }
        .status.present { background: #d5f5e3; color: #16a085; }
        .status.absent { background: #fadbd8; color: #c0392b; }
        .status.late { background: #feefc3; color: #e67e22; }
        .status.leave { background: #d6eaf8; color: #2980b9; }

        .no-data { text-align: center; padding: 60px; color: #999; font-size: 18px; }
        .calendar-note { font-size: 14px; color: #666; text-align: center; margin-top: 20px; }

        @media (max-width: 768px) {
            .sidebar { width: 200px; }
            .main-content { margin-left: 200px; padding: 15px; }
            .header { font-size: 22px; padding: 20px; }
            .card { padding: 20px; }
            .summary { grid-template-columns: 1fr 1fr; }
            .filter-bar { flex-direction: column; align-items: flex-start; }
        }

        @media (max-width: 480px) {
            .sidebar { width: 100%; height: auto; position: static; }
            .main-content { margin-left: 0; }
            .summary { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2>Sổ Liên Lạc</h2>
    <a href="parent-dashboard.html">Trang chủ</a>
    <a href="parent-scores.html">Kết quả học tập</a>
    <a href="parent-timetable.html">Thời khóa biểu</a>
    <a href="parent-messages.html">Trao đổi</a>
    <a href="parent-leave.html">Gửi đơn nghỉ</a>
    <a href="parent-profile.html">Hồ sơ cá nhân</a>
    <a href="parent-notifications.html">Thông báo</a>
    <a href="parent-attendance.html" class="active">Điểm danh</a>
    <a href="#" onclick="logout()">Đăng xuất</a>
</div>

<div class="main-content">
    <div class="header">LỊCH SỬ ĐIỂM DANH</div>

    <div class="card">
        <div class="attendance-container">
            <h3 id="studentName" style="text-align:center; margin-bottom:10px; color:#0047b3;">Đang tải...</h3>

            <!-- Tóm tắt -->
            <div class="summary">
                <div class="summary-card">
                    <div class="number" id="totalDays">0</div>
                    <div class="label">Tổng buổi học</div>
                </div>
                <div class="summary-card present">
                    <div class="number" id="presentDays">0</div>
                    <div class="label">Có mặt</div>
                </div>
                <div class="summary-card absent">
                    <div class="number" id="absentDays">0</div>
                    <div class="label">Vắng</div>
                </div>
                <div class="summary-card late">
                    <div class="number" id="lateDays">0</div>
                    <div class="label">Đi muộn</div>
                </div>
            </div>

            <!-- Bộ lọc tháng -->
            <div class="filter-bar">
                <div>
                    <label>Chọn tháng: </label>
                    <select id="monthFilter" class="month-select" onchange="loadAttendance()"></select>
                </div>
                <div style="color:#666; font-size:15px;">
                    Tỷ lệ chuyên cần: <strong id="attendanceRate">0%</strong>
                </div>
            </div>

            <!-- Bảng điểm danh -->
            <table id="attendanceTable">
                <thead>
                    <tr>
                        <th>Ngày</th>
                        <th>Thứ</th>
                        <th>Trạng thái</th>
                    </tr>
                </thead>
                <tbody id="attendanceBody">
                    <tr><td colspan="3" class="no-data">Đang tải dữ liệu điểm danh...</td></tr>
                </tbody>
            </table>

            <div class="calendar-note">
                <small>Ghi chú: "Có phép" là nghỉ có đơn đã được duyệt • "Không phép" là vắng không lý do</small>
            </div>
        </div>
    </div>
</div>

<script>
    const token = localStorage.getItem("token");
    const API = "http://localhost:3000";
    let allRecords = [];
    let currentMonth = new Date().getMonth() + 1;
    let currentYear = new Date().getFullYear();

    // Tạo danh sách tháng (12 tháng gần nhất)
    function populateMonthFilter() {
        const select = document.getElementById("monthFilter");
        const now = new Date();
        for (let i = 0; i < 12; i++) {
            const date = new Date(now.getFullYear(), now.getMonth() - i, 1);
            const option = document.createElement("option");
            option.value = date.getMonth() + 1 + "-" + date.getFullYear();
            option.textContent = "Tháng " + (date.getMonth() + 1) + "/" + date.getFullYear();
            if (date.getMonth() + 1 === currentMonth && date.getFullYear() === currentYear) {
                option.selected = true;
            }
            select.appendChild(option);
        }
    }

    async function loadStudentAndAttendance() {
        try {
            // Lấy thông tin học sinh
            const studentRes = await fetch(`${API}/api/parent/student`, {
                headers: { Authorization: "Bearer " + token }
            });
            const student = await studentRes.json();
            document.getElementById("studentName").textContent = 
                `Điểm danh của: ${student.FullName} - Lớp ${student.ClassName}`;

            // Lấy dữ liệu điểm danh
            const attRes = await fetch(`${API}/api/parent/attendance`, {
                headers: { Authorization: "Bearer " + token }
            });
            allRecords = await attRes.json();

            populateMonthFilter();
            loadAttendance();
        } catch (err) {
            document.getElementById("attendanceBody").innerHTML = 
                `<tr><td colspan="3" class="no-data">Lỗi kết nối server</td></tr>`;
        }
    }

    function loadAttendance() {
        const [month, year] = document.getElementById("monthFilter").value.split("-");
        const filtered = allRecords.filter(r => {
            const d = new Date(r.Date);
            return d.getMonth() + 1 == month && d.getFullYear() == year;
        });

        // Tính tóm tắt
        const total = filtered.length;
        const present = filtered.filter(r => r.Status === "Có mặt" || r.Status === "Có phép").length;
        const absent = filtered.filter(r => r.Status.includes("Vắng")).length;
        const late = filtered.filter(r => r.Status === "Đi muộn").length;

        document.getElementById("totalDays").textContent = total;
        document.getElementById("presentDays").textContent = present;
        document.getElementById("absentDays").textContent = absent;
        document.getElementById("lateDays").textContent = late;
        document.getElementById("attendanceRate").textContent = 
            total > 0 ? Math.round((present / total) * 100) + "%" : "0%";

        // Hiển thị bảng
        const tbody = document.getElementById("attendanceBody");
        if (filtered.length === 0) {
            tbody.innerHTML = `<tr><td colspan="3" class="no-data">Không có dữ liệu điểm danh trong tháng này</td></tr>`;
            return;
        }

        const vietnameseDays = ["Chủ nhật", "Thứ 2", "Thứ 3", "Thứ 4", "Thứ 5", "Thứ 6", "Thứ 7"];

        tbody.innerHTML = filtered.map(r => {
            const date = new Date(r.Date);
            const dayOfWeek = vietnameseDays[date.getDay()];
            const statusClass = r.Status.includes("Có mặt") || r.Status === "Có phép" ? "present" :
                               r.Status.includes("Vắng không phép") ? "absent" :
                               r.Status.includes("Vắng có phép") ? "leave" : "late";

            return `
                <tr>
                    <td><strong>${date.toLocaleDateString('vi-VN')}</strong></td>
                    <td>${dayOfWeek}</td>
                    <td><span class="status ${statusClass}">${r.Status}</span></td>
                </tr>
            `;
        }).join("");
    }

    // Khởi chạy
    populateMonthFilter();
    loadStudentAndAttendance();
</script>
</body>
</html>